{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosing.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": 1,
    "GroupId": "GroupId1"
  },
  "MongoDbConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  }
}
